<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil | Lab2 automation nodejs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: whitesmoke;
        }
        
        .card {
            background-color: rebeccapurple;
            color: white;
            padding: 50px 100px;
            border-radius: 10px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        Bienvenu sur la page d'accueil
    </div>
</body>
</html>